<html>
  <title>
    Erik Maung
  </title>
  <head>
    <style>
        /* Body Styles */
        body {
            font-family: Garamond, Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
		h1 {
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #5f5f5f;
			color: #f5f5f5;
		}
        h2 {
            color: #333;
        }

        /* Navigation Link Styles */
        a {
            color: #0078d4;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #003693;
        }

        /* List Styles */
        ul {
            list-style-type: disc;
        }

        li {
            margin-bottom: 10px;
        }

        /* Paragraph Styles */
        p {
            line-height: 1.5;
        }
    </style>
    <h1 style="text-align:center">PORTFOLIO</h1>
    <h2 style="text-align:center">Erik Maung</h2>
	<ul>
		<li><a href="https://erikmaung.github.io/react-blog">
		<b>React Blog: </b>erikmaung.github.io/react-blog
		</a></li>
		<ul>
			<li><b>Tools: </b>ReactJS, HTML, CSS</li>
			<li><b>Notes: </b>Only Frontend display! Backend has not been set up.</li>
			<li><b>Resource: </b>
				<a href="https://www.youtube.com/watch?v=j942wKiXFu8&list=PL4cUxeGkcC9gZD-Tvwfod2gaISzfRiP9d">Net Ninja's React Blog Tutorial</a>
			</li>
		</ul>
		
		<li><a href="https://drive.google.com/drive/u/0/folders/1akidzHtkFEkrcYm67u07k4Xnw9ocBLoZ">
        <b>Graphic Design Portfolio: </b>Google Drive</a></li>
		<ul>
			<li><b>Tools: </b>Corel (Gravit) Designer (similar to Adobe Illustrator Software)</li>
			<li><b>Notes: </b>Compilation of Design Projects for Clubs and Personal Projects</li>
			<li><b>Resource: </b>
				<a href="https://cloud.gravit.io/signin">Corel (Gravit) Designer</a>
			</li>
		</ul>

		<li><a href="https://drive.google.com/drive/u/0/folders/11nceOQ4rHi_05AY9zKgdybDbYl9QaK5I">
		<b>3D Modeling Portfolio: </b>Google Drive</a></li>
		<ul>
			<li><b>Tools: </b>Blender 3D</li>
			<li><b>Notes: </b>Compilation of Tutorial-Based Work, 3D Research Assets, and Personal Projects</li>
			<li><b>Resource: </b>
				<a href="https://www.youtube.com/channel/UCOKHwx1VCdgnxwbjyb9Iu1g">Andrew Price's Blender 3D Tutorials</a>
			</li>
		</ul>
	  </li>

	</ul>

  </head>
</html>
